{"version": 2, "width": 110, "height": 20, "timestamp": 1549575696, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.161691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.16532, "o", "\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[0.286227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14598 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:41:36\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[0.286456, "o", "\u001b[?1h"]
[0.286967, "o", "\u001b[?2004h"]
[0.566629, "o", "\u001b[32mk\u001b[39m\u001b[90maf group describe dispatcher\u001b[39m\u001b[28D"]
[0.61689, "o", "\b\u001b[39m\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[0.670824, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ma\u001b[32mf\u001b[39m"]
[0.732942, "o", "\u001b[39m "]
[0.86269, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mo\u001b[90mn\u001b[90ms\u001b[90mu\u001b[90mm\u001b[90me\u001b[90m \u001b[90mm\u001b[90mq\u001b[90mt\u001b[90mt\u001b[90m.\u001b[90mm\u001b[90me\u001b[90ms\u001b[90ms\u001b[90ma\u001b[90mg\u001b[90me\u001b[90ms\u001b[90m.\u001b[90mi\u001b[90mn\u001b[90mc\u001b[90moming\u001b[39m\u001b[29D"]
[1.645403, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[1.782023, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[1.886418, "o", "\b\u001b[4mn\u001b[39m\u001b[4mf\u001b[24m\u001b[90mi\u001b[90mg\u001b[90m \u001b[90ms\u001b[90me\u001b[90ml\u001b[90me\u001b[90mc\u001b[90mt\u001b[90m-\u001b[90mc\u001b[90ml\u001b[90mu\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[2.003036, "o", "\b\b\b\b\u001b[24mc\u001b[24mo\u001b[24mn\u001b[24mf\u001b[39mi"]
[2.191845, "o", "\u001b[39mg"]
[2.651706, "o", "\u001b[39m "]
[2.765815, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[90md\u001b[90md\u001b[90m-\u001b[90mc\u001b[90ml\u001b[90mu\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[90m \u001b[90ml\u001b[90mo\u001b[90mcal -b localhost:9092\u001b[39m\u001b[34D"]
[2.805806, "o", "\b\u001b[24ma\u001b[39md"]
[2.963716, "o", "\u001b[39md"]
[3.208845, "o", "\u001b[39m-\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m \u001b[39ml\u001b[39mo\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39m \u001b[39m-\u001b[39mb\u001b[39m \u001b[39ml\u001b[39mo\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mh\u001b[39mo\u001b[39ms\u001b[39mt\u001b[39m:\u001b[39m9\u001b[39m0\u001b[39m9\u001b[39m2"]
[3.574298, "o", "\u001b[?1l"]
[3.601958, "o", "\u001b[?2004l\r\r\n"]
[3.604362, "o", "\u001b]2;kaf config add-cluster local -b localhost:9092\u0007\u001b]1;kaf\u0007"]
[3.625356, "o", "Added cluster.\r\n"]
[3.628042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[3.628892, "o", "\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[3.763988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14599 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:41:40\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[3.764224, "o", "\u001b[?1h"]
[3.764749, "o", "\u001b[?2004h"]
[4.143846, "o", "\u001b[32mk\u001b[39m\u001b[90maf config add-cluster local -b localhost:9092\u001b[39m\u001b[45D"]
[4.239954, "o", "\b\u001b[39m\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[4.285802, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ma\u001b[32mf\u001b[39m"]
[4.362656, "o", "\u001b[39m "]
[4.472932, "o", "\u001b[39m\u001b[4mc\u001b[24m"]
[4.530736, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[4.701689, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[4.805662, "o", "\b\u001b[4mn\u001b[39m\u001b[4mf\u001b[24m"]
[4.924842, "o", "\b\b\b\b\u001b[24mc\u001b[24mo\u001b[24mn\u001b[24mf\u001b[39mi"]
[5.01475, "o", "\u001b[39mg"]
[5.265028, "o", "\u001b[39m "]
[5.620112, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[90me\u001b[90ml\u001b[90me\u001b[90mc\u001b[90mt\u001b[90m-\u001b[90mc\u001b[90ml\u001b[90mu\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[5.695126, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m"]
[5.792671, "o", "\b\b\u001b[24ms\u001b[24me\u001b[39ml"]
[6.045084, "o", "\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr"]
[6.650246, "o", "\u001b[?1l"]
[6.662979, "o", "\u001b[?2004l\r\r\n"]
[6.664906, "o", "\u001b]2;kaf config select-cluster\u0007\u001b]1;kaf\u0007"]
[6.690405, "o", "\u001b[?25l"]
[6.691216, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Select cluster: \r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4miothub\u001b[0m\r\n\u001b[2K\r    se\r\n\u001b[2K\r    some-other-cluster\r\n\u001b[2K\r    some-cluster\r\n\u001b[2K\r↓   local\r\n\u001b[J\u001b[2K\r \b"]
[6.956058, "o", "\u0007"]
[6.956439, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Select cluster: \u001b[1B\u001b[2K\r    iothub\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mse\u001b[0m\u001b[1B\u001b[2K\r    some-other-cluster\u001b[1B\u001b[2K\r    some-cluster\u001b[1B\u001b[2K\r↓   local\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[7.15183, "o", "\u0007"]
[7.152236, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Select cluster: \u001b[1B\u001b[2K\r    iothub\u001b[1B\u001b[2K\r    se\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4msome-other-cluster\u001b[0m\u001b[1B\u001b[2K\r    some-cluster\u001b[1B\u001b[2K\r↓   local\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[7.339276, "o", "\u0007"]
[7.339535, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Select cluster: \u001b[1B\u001b[2K\r    iothub\u001b[1B\u001b[2K\r    se\u001b[1B\u001b[2K\r    some-other-cluster\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4msome-cluster\u001b[0m\u001b[1B\u001b[2K\r↓   local\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[7.527718, "o", "\u0007"]
[7.528378, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Select cluster: \u001b[1B\u001b[2K\r    iothub\u001b[1B\u001b[2K\r    se\u001b[1B\u001b[2K\r    some-other-cluster\u001b[1B\u001b[2K\r    some-cluster\u001b[1B\u001b[2K\r↓ \u001b[1m▸\u001b[0m \u001b[4mlocal\u001b[0m\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[8.067783, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[8.068519, "o", " \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mlocal\u001b[0m\r\n\u001b[?25h"]
[8.068651, "o", "\u001b[J\u001b[2K\r"]
[8.074961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[8.076851, "o", "\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[8.252345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14600 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:41:44\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[8.252499, "o", "\u001b[?1h"]
[8.253176, "o", "\u001b[?2004h"]
[8.782516, "o", "\u001b[32mk\u001b[39m\u001b[90maf config select-cluster\u001b[39m\u001b[24D"]
[8.887772, "o", "\b\u001b[39m\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[8.95329, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ma\u001b[32mf\u001b[39m"]
[9.085508, "o", "\u001b[39m "]
[9.25155, "o", "\u001b[39m\u001b[4mn\u001b[24m\u001b[90mo\u001b[90md\u001b[90me\u001b[90m \u001b[90ml\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[9.310226, "o", "\b\u001b[4mn\u001b[39m\u001b[4mo\u001b[24m"]
[9.377552, "o", "\b\b\u001b[24mn\u001b[24mo\u001b[39md"]
[9.440725, "o", "\u001b[39me"]
[9.551513, "o", "\u001b[39m "]
[9.648193, "o", "\u001b[39m\u001b[4ml\u001b[24m"]
[9.735839, "o", "\b\u001b[24ml\u001b[39ms"]
[9.850231, "o", "\u001b[?1l"]
[9.862772, "o", "\u001b[?2004l\r\r\n"]
[9.865533, "o", "\u001b]2;kaf node ls\u0007\u001b]1;kaf\u0007"]
[9.894066, "o", "ID"]
[9.894778, "o", "    "]
[9.895159, "o", "ADDRESS"]
[9.89552, "o", "        "]
[9.895873, "o", "  "]
[9.896183, "o", "\r\n"]
[9.896483, "o", "1"]
[9.896947, "o", "     "]
[9.897479, "o", "localhost:9092"]
[9.898012, "o", "   "]
[9.898378, "o", "\r\n"]
[9.902989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[9.903645, "o", "\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[10.021693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14601 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:41:46\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[10.021826, "o", "\u001b[?1h"]
[10.02231, "o", "\u001b[?2004h"]
[10.763329, "o", "\u001b[32mk\u001b[39m\u001b[90maf node ls\u001b[39m\u001b[10D"]
[11.18842, "o", "\b\u001b[39m\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[11.25592, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ma\u001b[32mf\u001b[39m"]
[11.371989, "o", "\u001b[39m "]
[11.499744, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[90mo\u001b[90mp\u001b[90mi\u001b[90mc\u001b[90m \u001b[90md\u001b[90mescribe mqtt.messages.incoming\u001b[39m\u001b[36D"]
[11.544954, "o", "\b\u001b[4mt\u001b[39m\u001b[4mo\u001b[24m"]
[11.601593, "o", "\b\b\u001b[24mt\u001b[24mo\u001b[39mp"]
[11.755741, "o", "\u001b[39mi"]
[11.820323, "o", "\u001b[39mc"]
[11.902255, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[12.010583, "o", "\u001b[?1l"]
[12.021693, "o", "\u001b[?2004l\r\r\n"]
[12.023255, "o", "\u001b]2;kaf topics\u0007\u001b]1;kaf\u0007"]
[12.107128, "o", "NAME                          "]
[12.107681, "o", "PARTITIONS   REPLICAS   \r\n__confluent.support.metrics   1            1          \r\n__consumer_offsets            50           1          \r\nmqtt.messages.incoming        1            1          \r\nmqtt.messages.outgoing        1            1          \r\npublic.bridge.dlq             1            1          \r\nshadow.desired-state.delta    1            1          \r\nshadow.desired-state.full     1            1          \r\nshadow.reported-state.delta   1            1          \r\nshadow.reported-state.full    1            1          \r\n"]
[12.111062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[12.212435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14602 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:41:48\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[12.212607, "o", "\u001b[?1h"]
[12.215807, "o", "\u001b[?2004h"]
[12.330869, "o", "\u001b[32mk\u001b[39m\u001b[90maf topics\u001b[39m\u001b[9D"]
[12.390948, "o", "\b\u001b[39m\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[12.448784, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ma\u001b[32mf\u001b[39m"]
[12.533043, "o", "\u001b[39m "]
[12.652894, "o", "\u001b[39m\u001b[4mt\u001b[24m"]
[12.728642, "o", "\b\u001b[4mt\u001b[39m\u001b[4mo\u001b[24m"]
[12.765377, "o", "\b\b\u001b[24mt\u001b[24mo\u001b[39mp"]
[12.91283, "o", "\u001b[39mi"]
[12.964639, "o", "\u001b[39mc"]
[13.339524, "o", "\u001b[39m \u001b[90mdescribe mqtt.messages.incoming\u001b[39m\u001b[31D"]
[13.405754, "o", "\u001b[39m\u001b[4md\u001b[24m"]
[13.59458, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[13.655648, "o", "\b\b\u001b[24md\u001b[24me\u001b[39ms"]
[13.980162, "o", "\u001b[39mc\u001b[39mr\u001b[39mi\u001b[39mb\u001b[39me\u001b[39m \u001b[39mm\u001b[39mq\u001b[39mt\u001b[39mt\u001b[39m.\u001b[39mm\u001b[39me\u001b[39ms\u001b[39ms\u001b[39ma\u001b[39mg\u001b[39me\u001b[39ms\u001b[39m.\u001b[39mi\u001b[39mn\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mi\u001b[39mn\u001b[39mg"]
[14.517539, "o", "\u001b[?1l"]
[14.537683, "o", "\u001b[?2004l\r\r\n"]
[14.539585, "o", "\u001b]2;kaf topic describe mqtt.messages.incoming\u0007\u001b]1;kaf\u0007"]
[14.575462, "o", "Name:        mqtt.messages.incoming   \r\nInternal:"]
[14.576674, "o", "    false                    \r\nCompacted:   false                    \r\nPartitions:\r\n"]
[14.58698, "o", "  Partition  High Watermark  Leader  Replicas  ISR  \r\n  ---------  --------------  ------  --------  ---  \r\n  0          45              1       [1]       [1]  \r\nConfig:\r\n  Name"]
[14.58714, "o", "  Value  ReadOnly  Sensitive  \r\n  ----  "]
[14.587224, "o", "-----  --------  ---------"]
[14.587294, "o", "  \r\n"]
[14.602674, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[14.704299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14603 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:41:51\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[14.704435, "o", "\u001b[?1h"]
[14.704985, "o", "\u001b[?2004h"]
[15.250468, "o", "\u001b[32mk\u001b[39m\u001b[90maf topic describe mqtt.messages.incoming\u001b[39m\u001b[40D"]
[15.295953, "o", "\b\u001b[39m\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[15.336374, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ma\u001b[32mf\u001b[39m"]
[15.404341, "o", "\u001b[39m "]
[15.528642, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mo\u001b[90mn\u001b[90mf\u001b[90mi\u001b[90mg\u001b[90m \u001b[90ms\u001b[90me\u001b[90ml\u001b[90me\u001b[90mc\u001b[90mt\u001b[90m-\u001b[90mc\u001b[90ml\u001b[90mu\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[15.561269, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[15.720621, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[15.85749, "o", "\b\b\b\u001b[24mc\u001b[24mo\u001b[24mn\u001b[39ms\u001b[90mu\u001b[90mm\u001b[90me\u001b[90m \u001b[90mm\u001b[90mq\u001b[90mt\u001b[90mt\u001b[90m.\u001b[90mm\u001b[90me\u001b[90ms\u001b[90ms\u001b[90ma\u001b[90mg\u001b[90me\u001b[90ms\u001b[90m.incoming\u001b[39m\u001b[26D"]
[16.481042, "o", "\u001b[39mu\u001b[39mm\u001b[39me\u001b[39m \u001b[39mm\u001b[39mq\u001b[39mt\u001b[39mt\u001b[39m.\u001b[39mm\u001b[39me\u001b[39ms\u001b[39ms\u001b[39ma\u001b[39mg\u001b[39me\u001b[39ms\u001b[39m.\u001b[39mi\u001b[39mn\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mi\u001b[39mn\u001b[39mg"]
[17.126116, "o", "\u001b[?1l"]
[17.143507, "o", "\u001b[?2004l"]
[17.143996, "o", "\r"]
[17.144289, "o", "\r\n"]
[17.14651, "o", "\u001b]2;kaf consume mqtt.messages.incoming\u0007\u001b]1;kaf\u0007"]
[17.216752, "o", "Key:         testdevice4"]
[17.216838, "o", "\r\nPartition:   0\r\nOffset:      0\r\n"]
[17.218383, "o", "Timestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.218478, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogNjU5MX0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\n"]
[17.218621, "o", "Key:"]
[17.218988, "o", "        "]
[17.219282, "o", " testdevice4"]
[17.219427, "o", "\r\nPartition:"]
[17.21966, "o", "   "]
[17.220036, "o", "0"]
[17.220467, "o", "\r\n"]
[17.220634, "o", "Offset:"]
[17.220776, "o", "      "]
[17.220913, "o", "1"]
[17.221142, "o", "\r\n"]
[17.221294, "o", "Timestamp:"]
[17.22196, "o", "   "]
[17.222255, "o", "0001-01-01 00:00:00 +0000 UTC"]
[17.222422, "o", "\r\n"]
[17.222576, "o", "{"]
[17.222706, "o", "\r\n"]
[17.222779, "o", "  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTU1NTV9Cg==\"\u001b[0m,"]
[17.222922, "o", "\r\n"]
[17.223001, "o", "  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,"]
[17.223117, "o", "\r\n"]
[17.223434, "o", "  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\n"]
[17.223726, "o", "Key:"]
[17.223813, "o", "        "]
[17.223902, "o", " testdevice4\r\n"]
[17.224144, "o", "Partition:   0\r\nOffset:      2\r\n"]
[17.224333, "o", "Timestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTIwMn0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n"]
[17.224601, "o", "}\r\nKey:"]
[17.224726, "o", "        "]
[17.225647, "o", " "]
[17.225933, "o", "testdevice4\r\nPartition:   0\r\nOffset:      3\r\n"]
[17.226186, "o", "Timestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogNjQyOX0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.226374, "o", "        "]
[17.226694, "o", " "]
[17.226822, "o", "testdevice4\r\nPartition:   0\r\nOffset:"]
[17.227017, "o", "      4\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC"]
[17.227212, "o", "\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjIyNTd9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.227364, "o", "        "]
[17.227437, "o", " testdevice4"]
[17.227577, "o", "\r\nPartition:   "]
[17.227686, "o", "0\r\nOffset:      5\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC"]
[17.227851, "o", "\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogNjY2MH0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\n"]
[17.227983, "o", "Key:"]
[17.228143, "o", "        "]
[17.229246, "o", " testdevice4\r\nPartition:   "]
[17.229426, "o", "0\r\nOffset:      6\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n"]
[17.229838, "o", "  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTI4NDh9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.230038, "o", "        "]
[17.232173, "o", " testdevice4\r\nPartition:   0\r\n"]
[17.232395, "o", "Offset:      7\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogOTk5NX0K\"\u001b[0m,"]
[17.233099, "o", "\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.233522, "o", "        "]
[17.234764, "o", " testdevice4\r\nPartition:   0\r\nOffset:      8\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjQyNTR9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.234985, "o", "        "]
[17.235128, "o", " testdevice4\r\nPartition:   0\r\nOffset:      9"]
[17.235283, "o", "\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n"]
[17.23544, "o", "  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjQ3NjR9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.235599, "o", "        "]
[17.235692, "o", " "]
[17.235852, "o", "testdevice4\r\nPartition:   0\r\n"]
[17.236014, "o", "Offset:      10\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n"]
[17.236246, "o", "{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogNDgwOX0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.236338, "o", "        "]
[17.236394, "o", " testdevice4"]
[17.236534, "o", "\r\nPartition:   0\r\n"]
[17.236875, "o", "Offset:      11\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n"]
[17.237129, "o", "  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTc4NX0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.237242, "o", "        "]
[17.237382, "o", " testdevice4\r\nPartition:   0\r\nOffset:"]
[17.237475, "o", "      12\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.238271, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjM5fQo=\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.238421, "o", "        "]
[17.238556, "o", " testdevice4\r\nPartition:"]
[17.238677, "o", "   0\r\nOffset:      13\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n"]
[17.238913, "o", "{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjc4Mn0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.23902, "o", "        "]
[17.239854, "o", " "]
[17.239968, "o", "testdevice4\r\nPartition:   0\r\nOffset:      14\r\nTimestamp:"]
[17.240233, "o", "   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTM1NTF9Cg==\"\u001b[0m,"]
[17.240402, "o", "\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.240844, "o", "        "]
[17.240994, "o", " testdevice4"]
[17.241135, "o", "\r\nPartition:   0\r\nOffset:      15"]
[17.241295, "o", "\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.241459, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjY3MTl9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.241586, "o", "        "]
[17.24174, "o", " testdevice4"]
[17.241916, "o", "\r\nPartition:   0\r\nOffset:      16\r\nTimestamp:"]
[17.244103, "o", "   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.244271, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMzIxNDZ9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.244396, "o", "        "]
[17.244454, "o", " testdevice4\r\n"]
[17.244667, "o", "Partition:   0\r\nOffset:      17\r\nTimestamp:   "]
[17.244795, "o", "0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjA1MjZ9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n"]
[17.245043, "o", "}\r\nKey:"]
[17.245105, "o", "        "]
[17.24522, "o", " testdevice4\r\nPartition:   "]
[17.245323, "o", "0\r\nOffset:      18\r\nTimestamp:"]
[17.24545, "o", "   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjQyMjd9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,"]
[17.245572, "o", "\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.245671, "o", "        "]
[17.245719, "o", " testdevice4"]
[17.245826, "o", "\r\nPartition:   0\r\n"]
[17.245907, "o", "Offset:      19\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.246079, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogNTQ0NH0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.246199, "o", "        "]
[17.246276, "o", " "]
[17.24635, "o", "testdevice4\r\nPartition:   0\r\nOffset:      "]
[17.246561, "o", "20\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.246708, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogNzI3Nn0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.246835, "o", "        "]
[17.246881, "o", " "]
[17.246986, "o", "testdevice4\r\nPartition:   0"]
[17.247068, "o", "\r\nOffset:      21\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.24805, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTkxMDB9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.24835, "o", "         "]
[17.248682, "o", "testdevice4\r\nPartition:   0\r\nOffset:      22\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTE2MDF9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n"]
[17.248895, "o", "}\r\nKey:"]
[17.248988, "o", "        "]
[17.249064, "o", " testdevice4\r\nPartition:   0\r\nOffset:"]
[17.249188, "o", "      23\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n"]
[17.249329, "o", "{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTMyMjN9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.24944, "o", "        "]
[17.249533, "o", " testdevice4"]
[17.249613, "o", "\r\nPartition:   0\r\nOffset:      24\r\n"]
[17.249732, "o", "Timestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.249946, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjM4NTB9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.250082, "o", "        "]
[17.250141, "o", " testdevice4\r\n"]
[17.250266, "o", "Partition:   0\r\nOffset:      25"]
[17.250349, "o", "\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n"]
[17.250659, "o", "  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogODQwfQo=\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.250935, "o", "        "]
[17.251659, "o", " testdevice4\r\nPartition:   0\r\nOffset:      26\r\nTimestamp:   "]
[17.25191, "o", "0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjQ0OTV9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.254366, "o", "         testdevice4\r\nPartition:   "]
[17.254528, "o", "0\r\nOffset:      27\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.254808, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjkyMTF9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.255087, "o", "        "]
[17.255152, "o", " "]
[17.255202, "o", "testdevice4"]
[17.25534, "o", "\r\nPartition:   "]
[17.255455, "o", "0\r\nOffset:      28\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n"]
[17.255616, "o", "{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjA4NDh9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.255824, "o", "        "]
[17.255956, "o", " "]
[17.256028, "o", "testdevice4\r\nPartition:   0"]
[17.256199, "o", "\r\nOffset:      "]
[17.256454, "o", "29\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjcyOX0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,"]
[17.256686, "o", "\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.256854, "o", "        "]
[17.256951, "o", " "]
[17.257059, "o", "testdevice4\r\nPartition:   0\r\n"]
[17.257186, "o", "Offset:      "]
[17.257289, "o", "30\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.258304, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMzAyNjZ9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\n"]
[17.25859, "o", "Key:"]
[17.258773, "o", "         "]
[17.258875, "o", "testdevice4\r\nPartition:   "]
[17.259048, "o", "0\r\nOffset:      31\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC"]
[17.259222, "o", "\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMzA1ODR9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}"]
[17.259492, "o", "\r\nKey:"]
[17.259595, "o", "        "]
[17.259649, "o", " "]
[17.259769, "o", "testdevice4\r\nPartition:"]
[17.259856, "o", "   0\r\nOffset:      32\r\nTimestamp:   "]
[17.260033, "o", "0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTQwMzl9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m"]
[17.260269, "o", "\r\n}\r\nKey:"]
[17.260447, "o", "        "]
[17.260548, "o", " testdevice4\r\nPartition:   "]
[17.260739, "o", "0\r\nOffset:      33\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjY1OTZ9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n"]
[17.260948, "o", "}\r\nKey:"]
[17.261008, "o", "        "]
[17.261192, "o", " testdevice4\r\n"]
[17.261294, "o", "Partition:   0\r\n"]
[17.261398, "o", "Offset:      34\r\nTimestamp:"]
[17.26159, "o", "   0001-01-01 00:00:00 +0000 UTC\r\n{"]
[17.261942, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTk2MTZ9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:"]
[17.262074, "o", "        "]
[17.262157, "o", " testdevice4\r\nPartition:   0\r\n"]
[17.262778, "o", "Offset:      35\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogNzU1MH0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:         testdevice4\r\nPartition:   0\r\nOffset:      36\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjk0NzJ9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:         testdevice4\r\nPartition:   0\r\nOffset:      37\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogODE0NX0K\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:         testdevice4\r\nPartition:   0\r\nOffset:      38\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTY2OX0K\"\u001b[0m,\r\n  \u001b[34;1m\"Sourc"]
[17.263487, "o", "eDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:         testdevice4\r\nPartition:   0\r\nOffset:      39\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMjc1OTl9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\nKey:         testdevice4\r\nPartition:   0\r\nOffset:      40\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTU5MTd9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\ntest\r\n\r\ntest\r\n\r\ntest\r\n\r\ntest\r\n\r\n"]
[18.307114, "o", "Key:"]
[18.307644, "o", "         testdevice4\r\nPartition:   "]
[18.307764, "o", "0\r\nOffset:      45\r\nTimestamp:"]
[18.307792, "o", "   0001-01-01 00:00:00 +0000 UTC\r\n"]
[18.307863, "o", "{"]
[18.307891, "o", "\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTE4fQo=\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,"]
[18.307912, "o", "\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\n"]
[18.815632, "o", "Key:         testdevice4\r\nPartition:   0\r\nOffset:      46\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTM5NDR9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\n"]
[19.325777, "o", "Key:        "]
[19.325845, "o", " testdevice4\r\nPartition:"]
[19.325869, "o", "   0\r\nOffset:"]
[19.325888, "o", "      47\r\n"]
[19.325908, "o", "Timestamp:   0001-01-01 00:00:00 +0000 UTC"]
[19.33045, "o", "\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTM3MDd9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\n"]
[19.833648, "o", "Key:         testdevice4\r\nPartition:   0\r\nOffset:      48\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMTAwNzh9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\n"]
[20.339167, "o", "Key:         testdevice4\r\nPartition:   0\r\nOffset:      49\r\nTimestamp:   0001-01-01 00:00:00 +0000 UTC\r\n"]
[20.339231, "o", "{\r\n  \u001b[34;1m\"Data\"\u001b[0m: \u001b[32;1m\"eyJzYW1wbGVLZXkiIDogMzIzNTN9Cg==\"\u001b[0m,\r\n  \u001b[34;1m\"SourceDevice\"\u001b[0m: \u001b[32;1m\"testdevice4\"\u001b[0m,\r\n  \u001b[34;1m\"SourceTopic\"\u001b[0m: \u001b[32;1m\"shadows/testdevice4\"\u001b[0m\r\n}\r\n"]
[20.718373, "o", "^C"]
[20.719182, "o", "\r\n"]
[20.71923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[20.720124, "o", "\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[20.817806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[56C\u001b[39m\u001b[0m\u001b[49m\u001b[31m\u001b[39m\u001b[41m\u001b[38;5;226m SIGINT(2)\u001b[38;5;226m ↵ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14604 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:41:57\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[20.818087, "o", "\u001b[?1h"]
[20.818706, "o", "\u001b[?2004h"]
[21.789855, "o", "\u001b[32mk\u001b[39m\u001b[90maf consume mqtt.messages.incoming\u001b[39m\u001b[33D"]
[22.002127, "o", "\b\u001b[39m\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[22.157831, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ma\u001b[32mf\u001b[39m"]
[22.832468, "o", "\u001b[39m "]
[24.031009, "o", "\u001b[39m\u001b[4mg\u001b[24m\u001b[90mr\u001b[90mo\u001b[90mu\u001b[90mp\u001b[90m \u001b[90md\u001b[90me\u001b[90ms\u001b[90mc\u001b[90mr\u001b[90mi\u001b[90mb\u001b[90me\u001b[90m \u001b[90md\u001b[90mi\u001b[90ms\u001b[90mp\u001b[90ma\u001b[90mt\u001b[90mc\u001b[90mh\u001b[90me\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[24.081089, "o", "\b\u001b[4mg\u001b[39m\u001b[4mr\u001b[24m"]
[24.144707, "o", "\b\b\u001b[24mg\u001b[24mr\u001b[39mo"]
[24.296438, "o", "\u001b[39mu"]
[24.368372, "o", "\u001b[39mp"]
[24.529031, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[25.082416, "o", "\u001b[?1l"]
[25.089879, "o", "\u001b[?2004l\r\r\n"]
[25.091785, "o", "\u001b]2;kaf groups\u0007\u001b]1;kaf\u0007"]
[25.13125, "o", "NAME              STATE"]
[25.131988, "o", "    CONSUMERS   \r\ndispatcher        Stable   1           \r\npersister         Stable   1           \r\nshadow-desired    Stable   1           \r\nshadow-reported   Stable   1           \r\n"]
[25.137538, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r\u001b]2;j0e@thinkpad: ~\u0007"]
[25.142143, "o", "\u001b]1;~\u0007"]
[25.271177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14605 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:42:01\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[25.271291, "o", "\u001b[?1h"]
[25.27192, "o", "\u001b[?2004h"]
[25.899807, "o", "\u001b[32mk\u001b[39m\u001b[90maf groups\u001b[39m\u001b[9D"]
[25.983566, "o", "\b\u001b[39m\u001b[4mk\u001b[39m\u001b[4ma\u001b[24m"]
[26.036107, "o", "\b\b\u001b[24m\u001b[32mk\u001b[24m\u001b[32ma\u001b[32mf\u001b[39m"]
[26.119204, "o", "\u001b[39m "]
[26.218952, "o", "\u001b[39m\u001b[4mg\u001b[24m"]
[26.253824, "o", "\b\u001b[4mg\u001b[39m\u001b[4mr\u001b[24m"]
[26.596319, "o", "\b\b\u001b[24mg\u001b[24mr\u001b[39mo"]
[26.779723, "o", "\u001b[39mu"]
[26.974891, "o", "\u001b[39mp"]
[27.68775, "o", "\u001b[39m \u001b[90mdescribe dispatcher\u001b[39m\u001b[19D"]
[28.222574, "o", "\u001b[39md\u001b[39me\u001b[39ms\u001b[39mc\u001b[39mr\u001b[39mi\u001b[39mb\u001b[39me\u001b[39m \u001b[39md\u001b[39mi\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mt\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mr"]
[29.181524, "o", "\u001b[?1l"]
[29.228338, "o", "\u001b[?2004l\r\r\n"]
[29.231076, "o", "\u001b]2;kaf group describe dispatcher\u0007"]
[29.231645, "o", "\u001b]1;kaf\u0007"]
[29.273996, "o", "Group ID:        dispatcher\r\nState:           Stable\r\nProtocol:        range\r\nProtocol Type:"]
[29.274311, "o", "   consumer\r\nOffsets:         \r\n"]
[29.280511, "o", "  mqtt.messages.incoming:\r\n    Partition  Group Offset  High Watermark"]
[29.280766, "o", "  \r\n    ---------  ------------  --------------  \r\n    0          52            52              \r\nMembers:\r\n"]
[29.280817, "o", "  sarama:\r\n    Host:  /172.20.0.10\r\n"]
[29.280841, "o", "  "]
[29.280865, "o", "  "]
[29.280888, "o", "Assignments:\r\n"]
[29.281592, "o", "      Topic                   Partitions  \r\n      -----                   ----------  \r\n      mqtt.messages.incoming  [0]         \r\n    Metadata:  \r\n"]
[29.283218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[29.362321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14606 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:42:05\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[29.362481, "o", "\u001b[?1h"]
[29.362942, "o", "\u001b[?2004h"]
[29.894214, "o", "\u001b[4me\u001b[24m\u001b[90mcho test | kaf produce mqtt.messages.incoming\u001b[39m\u001b[45D"]
[29.936613, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[30.119497, "o", "\b\b\u001b[24m\u001b[1m\u001b[31me\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[30.249945, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[30.732939, "o", "\u001b[39m \u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m|\u001b[39m \u001b[32mk\u001b[32ma\u001b[32mf\u001b[39m\u001b[39m \u001b[39mp\u001b[39mr\u001b[39mo\u001b[39md\u001b[39mu\u001b[39mc\u001b[39me\u001b[39m \u001b[39mm\u001b[39mq\u001b[39mt\u001b[39mt\u001b[39m.\u001b[39mm\u001b[39me\u001b[39ms\u001b[39ms\u001b[39ma\u001b[39mg\u001b[39me\u001b[39ms\u001b[39m.\u001b[39mi\u001b[39mn\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mi\u001b[39mn\u001b[39mg"]
[31.259382, "o", "\u001b[?1l"]
[31.266976, "o", "\u001b[?2004l\r\r\n"]
[31.267783, "o", "\u001b]2;echo test | kaf produce mqtt.messages.incoming\u0007\u001b]1;echo\u0007"]
[31.283857, "o", "Sent record to partition 0 at offset 52.\r\n"]
[31.28787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[31.287979, "o", "\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[31.362214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14607 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:42:07\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[31.362356, "o", "\u001b[?1h"]
[31.363032, "o", "\u001b[?2004h"]
[31.719601, "o", "\u001b[32mecho\u001b[39m \u001b[4mtest\u001b[24m | \u001b[32mkaf\u001b[39m produce mqtt.messages.incoming"]
[31.756701, "o", "\u001b[?1l"]
[31.779765, "o", "\u001b[?2004l\r\r\n"]
[31.781495, "o", "\u001b]2;echo test | kaf produce mqtt.messages.incoming\u0007"]
[31.781837, "o", "\u001b]1;echo\u0007"]
[31.822893, "o", "Sent record to partition 0 at offset 53.\r\n"]
[31.827141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[31.827783, "o", "\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[31.91718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14607 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:42:08\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[31.917318, "o", "\u001b[?1h"]
[31.917826, "o", "\u001b[?2004h"]
[32.144063, "o", "\u001b[32mecho\u001b[39m \u001b[4mtest\u001b[24m | \u001b[32mkaf\u001b[39m produce mqtt.messages.incoming"]
[32.19009, "o", "\u001b[?1l"]
[32.194786, "o", "\u001b[?2004l\r\r\n"]
[32.195381, "o", "\u001b]2;echo test | kaf produce mqtt.messages.incoming\u0007\u001b]1;echo\u0007"]
[32.20435, "o", "Sent record to partition 0 at offset 54."]
[32.204679, "o", "\r\n"]
[32.207778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[32.207843, "o", "\u001b]2;j0e@thinkpad: ~\u0007\u001b]1;~\u0007"]
[32.295732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mj0e@thinkpad \u001b[44m\u001b[30m \u001b[30m~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[66C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 14607 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:42:08\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[88D"]
[32.295938, "o", "\u001b[?1h"]
[32.296521, "o", "\u001b[?2004h"]
[33.221875, "o", "\u001b[?2004l\r\r\n"]
